<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/newsDetailDialogtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newsDetailDialogTitle"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/dialogNewsItem"
        android:text="TEST"
        android:layout_below="@+id/newsDetailDialogtitle"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/dialogNewsSubItem"
        android:text="TEST 2"
        android:layout_below="@+id/dialogNewsItem"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"/>

    <Button
        android:id="@+id/newsfeedDialogOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogNewsSubItem"
        android:text="View Article"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/newsfeedDialogCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogNewsSubItem"
        android:layout_toRightOf="@id/newsfeedDialogOkButton"
        android:text="Cancel"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/newsfeedDialogAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsfeedDialogOkButton"
        android:text="Add item to list"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/newsfeedDialogDeleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsfeedDialogCancelButton"
        android:layout_toRightOf="@id/newsfeedDialogAddItem"
        android:text="Delete"
        android:textAlignment="viewStart" />


</RelativeLayout>