<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DictionaryActivity">

    <ProgressBar
        android:id="@+id/DictProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/DictToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/DictSearchFeild"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/dictEditText1"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/DictToolbar"/>

    <Button
        android:id="@+id/DictSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DictToolbar"
        android:layout_toRightOf="@id/DictSearchFeild"
        android:layout_weight="1"
        android:text="@string/dictButton1" />

    <ListView
        android:id="@+id/DictListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/fragmentLocation"
        android:layout_below="@id/DictSearchFeild"
        android:layout_above="@id/DictToggleButton"/>

    <Button
        android:id="@+id/DictHelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="@string/dictButton3" />

    <Button
        android:id="@+id/DictToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/DictHelpButton"
        android:text="@string/dictButton2" />

    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/DictToolbar"
        android:layout_toRightOf="@id/DictSearchButton"/>

</RelativeLayout>